#PUBLIC_SUPABASE_URL=
#PUBLIC_SUPABASE_ANON_KEY=
#PUBLIC_SUPER_USER_ID=
#PUBLIC_STRIPE_PUBLISHABLE_KEY=
#ADMIN_USER=
#ADMIN_PASS=
#PRIVATE_STRIPE_KEY=
#PRIVATE_STRIPE_KEY=
#PRIVATE_DISCORD_WEBHOOK=
#SUPABASE_ACCESS_TOKEN=
#SUPABASE_DATABASE_PASSWORD=
#STRIPE_WEBHOOOK_SECRET_PRODUCTS=
#STRIPE_WEBHOOK_SECRET_PRICES=
#STRIPE_WEBHOOK_SECRET_SUBSCRIPTIONS=
#STRIPE_WEBHOOOK_SECRET_LOCAL=