version: "3.9"

services:
  wasp-webapp-v2:
    container_name: "wasp-webapp-v2"
    build:
      context: .
      args:
        PUBLIC_SUPABASE_URL: $PUBLIC_SUPABASE_URL
        PUBLIC_SUPABASE_ANON_KEY: $PUBLIC_SUPABASE_ANON_KEY
        PUBLIC_SUPER_USER_ID: $PUBLIC_SUPER_USER_ID
        VITE_DEV: $VITE_DEV
    restart: unless-stopped
    networks:
      - wasp-proxy
    env_file:
      - .env

networks:
  wasp-proxy:
    external: true
