version: "3.9"

services:
  wasp-webapp:
    container_name: "wasp-webapp"
    build:
      context: .
    restart: unless-stopped
    networks:
      - wasp-server_proxy

networks:
  wasp-server_proxy:
    external: true
